# Ketangpai_Batch_Signer

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ketangpai/qrcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ketangpai/qrcodescanner/: Account.java  AccountAdapter.java  AccountManager.java  App.java  KetangpaiSessionManager.java  LoginSessionManager.java  MainActivity.java  NetworkManager.java  QRCodeScanActivity.java
app/src/main/res/layout/: activity_main.xml  activity_qrcode_scan.xml  dialog_add_account.xml  item_account.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ketangpai/qrcodescanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
